{
    "files.exclude": {
        "**/.vs": true,
        "**/bin": true,
        "**/obj": true
    },
    "search.exclude": {
        "**/.vs": true,
        "**/bin": true,
        "**/obj": true
    },
    "git.ignoredRepositories": [
        ".vs",
        "bin",
        "obj"
    ]
}